<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nios.css">
    <title>NIOS ADMISSION</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="emai">
                Email Us: admin@niosadmissiondelhi.com  | Hotline: 9999150075, 9958050075
            </div>
            <div class="inst">
                <img src="insta.jpg" alt="img" height="20px" style="margin-right: 10px;">
                <img src="face.png" alt="img" height="20px">
            </div>
        </nav>
        <header>
            <div class="logo">
                <img src="logo.png" alt="img" height="78px" width="55%" >
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>NIOS Admission</li>
                    <li>NIOS On-Demand</li>
                    <li>NIOS Courses</li>
                    <li>NIOS Syllabus</li>
                    <li><button onclick="myfunction()">mode</button></li>
                    <!-- <li>Application Form</li> -->

                </ul>
            </div>
        </header>
        <div class="nios_admission_img">
            <div class="dlayer">        
                <div class="nios_img">
                <h4>Build a Brighter Tomorrow</h4></span><br>
                <h1>Nios 12th Admission</h1>
                <h1>Nios Admission Delhi</h1><br>
                <button class="btn1">Get start --</button>
                <button class="btn2">Our Coures --</button>
            
                </div>
            </div>

        </div>
        <div class="nios_addmin">
            <h1 style="font-size: 50px;">NIOS Admission</h1>
            <h5 style="font-size: 19px;">National Institute of Open Schooling</h5><br>
            <p>NIOS Admission is the ideal solution for students who have failed their 10th or 12th board exams and seek a second chance to complete their education. At Nios Admission, we <br> 
                are dedicated to helping students save their academic year and guiding them toward future opportunities, including graduation and professional courses. Our commitment is to <br>
                 assist students in building a brighter future through flexible, quality education.</p>
        </div>
        <div class="contact">
            <div class="our_services">
                <h5 style="margin-left: 100px;font-size: 20px;margin-bottom: 7px; margin-top: 30px;color: blue;">About Nios admission</h5>
                <h2 style="margin-left: 100px;font-size: 40px;">Our Services - All India</h2><br>
                <p style="margin-left: 350px;font-size: 30px;">Nios 10th Class Admission <br>

                    Nios 12th Class Admission <br>
                    
                    On-Demand Examination <br>
                    
                    Step-by-Step Admission Guidance <br>
                    
                    Remote Fee Payment Assistance <br>
                     
                    Document Submission Support <br>
                    
                    Book Available & Admit card <br>
                     
                    Exam Preparation Resources <br>
                    
                    Guided Registration and Enrollment</p><br><br>  
                    <div class="fso">
                        <div class="finish_vebinar" style="margin-right: 30px;">
                            <h1>360</h1>
                            <h6>FINISHED WEBINARS</h6>
                        </div>
                        <div class="satisfaction" style="margin-right: 30px;">
                            <h1>100%</h1>
                            <h6>SATISFACTION RATE</h6>
                        </div>
                        <div class="online_session">
                            <h1>656</h1>
                            <h6>ONLINE SESSIONS</h6>
                        
                        </div>
                    </div>
            </div>
            <div class="quary">
                <h5 style="margin-left: 0px;font-size: 20px;margin-bottom: 7px; margin-top: 30px; color: blue;">Contact With Us!</h5>
                <h3 style="margin-left: 0px;font-size: 40px;">Send Your Query Here</h3><br>
                <hr width="5%"><br>
                <form action="">
                    <label for="text" style="padding-bottom: 10px;font-size: 19px;">Name:</label><br>
                    <input type="text" id="name" placeholder="   Enter Your Name" style="height:35px ;width: 70%; border-radius: 5px;"><br><br><br>
                    <label for="email" style="font-size: 19px;">Email:</label><br>
                    <input type="email" id="email" placeholder="   Enter Your Email" style="height:35px ;width: 70%; border-radius: 5px;"><br><br><br>
                    <label for="number" style="font-size: 19px;">Number:</label><br>
                    <input type="number " id="number" placeholder="   Enter Your Number" style="height:35px ;width: 70%; border-radius: 5px;"><br><br><br>
                    <label for="text" style="font-size: 19px;">Select Class:</label><br>
                    <input type="text" id="class" placeholder="    --select class--" style="height:35px ;width: 70%; border-radius: 5px;"><br><br><br>
                    <button class="btn3">Submit--</button>
                </form>
            </div>
        </div>
<!-- pending -->
        <div class="notification">
            <div class="dlayer">
                <div class="notification_text">
                    <h2>NIOS Admission Delhi, OPEN School Admission,</h2><br>
                    <h3>10th Class, 12th Class Admission</h3>
                </div>
                <div class="numberbutton">
                    <button class="number">
                        <h5>9999150075 , 9958050075--</h5>
                    </button>
                </div>
            </div>
        </div>
<!-- pending -->
        <div class="our_course">
            <div class="popular_course_text">
                <h6 style="color: blue; font-size: 25px;">Our Courses</h6>
                <h2>Our Popular Courses</h2>
            </div>
            <div class="popular_course_card">
                <div class="NIOS_10t_Class_admission">
                    <img src="crd1.jpg" alt="img" height="150px" width="80%"><br>
                    <h3 style="margin-bottom: 5px;color: blue;">NIOS 10th Class Admission</h3>
                    <p>NIOS 10th Class offers flexible <br> learning for students looking to  <br>complete their secondary education. <br> 
                        Apply for online admission today and  <br>secure your future.</p>
                </div>
                <div class="NIOS_12t_Class_admission">
                    <img src="crd2.jpg" alt="img" height="159px" width="80%"><br>
                    <h3 style="margin-bottom: 5px;color: blue;">NIOS 12th Class Admission</h3>
                    <p>NIOS 12th Class is ideal for students <br> who want to continue their senior <br> secondary education. Enroll now for 
                         <br>the 12th class with a flexible <br> schedule and a wide choice of <br> subjects.</p>
                </div> 
                <div class="NIOS_On-Demand_Examination">
                    <img src="crd3.jpeg" alt="img" height="175px" width="80%" style="margin-bottom: 9px;"><br>
                    <h3 style="margin-bottom: 9px;color: blue;">NIOS On-Demand Examination</h3>
                    <p>NIOS On-Demand 10th Class is an <br> excellent option for learners who wish <br> to complete their secondary <br> 
                        education students can choose their <br> exam dates as per their preparation <br> call 9999150075 for admissions.</p>
                </div> 
                <div class="University_Distance_Courses">
                    <img src="crd4.jpg" alt="img" height="230px" width="80%" style="margin-bottom: 9px;"><br>
                    <h3 style="margin-bottom: 10px;color: blue;">University Distance Courses</h3>
                    <p>We also offer distance learning <br> courses for higher education, ideal <br> for students who wish to pursue <br>
                         graduation without attending regular  <br>college.</p>
                </div>
            </div>


        </div>
        <div class="online_admission">
            <div class="online_image">
                <img src="nios admission.jpg" alt="img" height="550px" width="100%">
            </div>
            <div class="online_apply">
                <h5 style="color: blue; font-size: 20px;">ADMISSION GOING ON</h5>
                <h2 style="font-size: 30px; color: white;">Nios Admission Delhi online Apply</h2><br>
                <p style="color: rgb(81, 171, 171);">Nios open admission class 10th and 12th apply now</p><br><br><br>
                <form  class="text" action="">
                    <label for="text"></label>
                    <input  class="text" type="text" id="name" placeholder="   Name*" style="height: 45px; width: 45%; margin-right: 30px; border-radius: 10px;">
                    <label for="email"></label>
                    <input class="text" type="email" id="email" placeholder="   Email Address*" style="height: 45px; width: 45%; border-radius: 10px;">
                    <label for="number"></label><br><br>
                    <input class="text" type="number " id="number" placeholder="   Phone Number" style="height: 45px; width: 45%;margin-right: 30px; border-radius: 10px;">
                    <label for="text"></label>
                    <input class="text" type="text" id="class" placeholder="   Select Quary" style="height: 45px; width: 45%; border-radius: 10px;"><br><br><br>
                    <button class="btn4">Submit--</button>
                </form>
            </div>
        </div>
        <div class="faq">
            <div class="faq_txt">
                <h6 style="color: blue; font-size: 20px;">FAQ's</h6>
                    <h1>Frequently Ask Questions</h1>
            </div>
            <div class="fqus_ans">
                <div class="col1">
                    <h4>What is the last date of NIOS admission 2024?</h4>
                </div>
                <div class="col1">
                    <h4>How to apply NIOS admission online?</h4>
                </div>
                <div class="col1">
                    <h4>What documents required for NIOS admission 10th?</h4>
                </div>
                <div class="col1">
                    <h4>What are the documents required for NIOS admission 12th?</h4>
                </div>
                <div class="col1">
                    <h4>In how many days will NIOS confirm admission?</h4>
                </div>
                <div class="col1">
                    <h4>How to get admission in NIOS?</h4>
                </div>
                <div class="col1">
                    <h4>How to get admission in NIOS 12th?</h4>
                </div>
                <div class="col1">
                    <h4>How to check NIOS admission status?</h4>
                </div>
                <div class="col1">
                    <h4>How to take admission in NIOS?</h4>
                </div>
                <div class="col1">
                    <h4>When NIOS admission open?</h4>
                </div>
                <div class="col1">
                    <h4>How to take admission in NIOS for 12th class?</h4>
                </div>
                <div class="col1">
                    <h4>Q: Can NIOS students appear for competitive exams?</h4>
                </div>
                <div class="col1">
                    <h4>Q: Is NIOS recognized by other boards of education?</h4>
                </div>
                <div class="col1">
                    <h4>Q: Can NIOS students take admission in regular colleges?</h4>
                </div>
                <div class="col1">
                    <h4>Q: What is the exam pattern for NIOS?</h4>
                </div>
                <div class="col1">
                    <h4>Q: How is NIOS different from other boards of education?</h4>
                </div>
                <div class="col1">
                    <h4>Q: What courses are offered by NIOS?</h4>
                </div>
                <div class="col1">
                    <h4>Q: Who can enroll in NIOS?</h4>
                </div>
                <div class="col1">
                    <h4>Q: What is NIOS?</h4>
                </div>
            </div>
        </div>
        <footer>
            <div class="iccc">
                <div class="pimag">
                    <img src="logo.png" alt="img" height="60px" width="60%" style="border-radius: 10px;"><br><br>
                    <p style="line-height: 30px;">Established in the year 1994, Nios admission delhi Education <br> Care Centre in GTB Nagar, Delhi is a best player in the
                         <br> category of Open School Admission Consultants in Delhi. This <br> well-known establishment acts as a one-stop destination
                          <br> servicing customers both locally and from other parts of Delhi.</p>
                </div>
                <div class="Company">
                    <h3>Company</h3><br>
                    <hr style="width: 40%;"><br><br>
                    <p>Home</p><br>
                    <p>About Us</p><br>
                    <p>Contact</p><br>
                </div>
                <div class="Courses">
                    <h3>Courses</h3><br>
                    <hr style="width: 25%;"><br><br>
                    <p>NIOS Admission</p><br>
                    <p>NIOS On-Demand</p><br>
                    <p>NIOS Courses</p><br>
                </div>
                <div class="Connect_with_us"> 
                    <h3>Connect with us</h3><br>
                    <hr style="width: 18%;"><br><br>
                    <p>F23-B, Single Storey, Hudson Ln, <br> opposite NDPL House, Vijay Nagar, New <br> Delhi, Delhi 110009</p><br>
                    <p>admin@niosadmissiondelhi.com, <br> educationcarecentre4u@gmail.com, <br> nios@educationcarecentre.com</p><br>
                    <p>(91) 9999150075</p><br>
                    <p>(91) 9958050075</p><br>
                    <p>9958050075</p><br>
            </div></div>
            <div class="copyright">
                <h6>Copyright © 2023 {Nios Admission}</h6>
            </div>
        </footer>
    </div>
    <script>
        function myfunction(){
            var element=document.body;
            element.classList.toggle("dark_mode");
        }
     </script>
</body>
</html>